@nav-width:100px;

.side_nav_top {
  background:lightgrey;
  padding:5px 20px;
}
.side_nav_filter {
  display:flex;
  background:#f8f8f8;
  border-right: 2px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  padding: 10px 10px 10px 45px;
  .btn {
    height:35px;
    border-radius: 8px;
    border:none;
    background-color: #E0E0E0;
    color: #4a4948;
    font-size:18px;
  }
  .search_text {
    padding-top:5px;
  }
}
.search_text {
  font-size:18px;
  color:#757575;
  padding-left:25px;
  margin-bottom:-30px;
}
.filter_unlisted_device_group {
  background:#EEEEEE;
  height:100vh;
  padding: 15px 0px 15px 20px;

}
