
.react-infinity-menu-default-search-input {
	min-height:35px;
	margin-bottom:15px;
  margin-left:90px;
	border-radius:0;
	border-radius: 8px;
	border: 1px solid lightgrey;
}
.infinity-menu-display-tree-container {
	overflow-y: scroll;
	height:70vh;
}
.infinity-menu-node-container {
	width: 100%;
	background-color: #EEEEEE;
	color: #616161;
	height: 40px;
	padding-left: 0px;
	padding-top: 10px;
	/*border-bottom: solid 1px rgb(73, 73, 73);*/
	label {
		padding-left:15px !important;
	}

}
.infinity-menu-node-container:before {
	  font-family: 'FontAwesome';
		color: #616161;
		z-index:2;
		content:  '\f114';
		position:relative;
		right:-10px;
}

.infinity-menu-node-container:hover {
	background-color: rgb(73, 73, 73);
}

.infinity-menu-leaf-container {
	width: 100%;
	background-color: #EEEEEE;
	color: #616161;
	margin:8px 0;
	font-weight: bolder;
	height: 30px;
	padding-left: 0px;
	padding-top: 5px;
	/*border-bottom: solid 1px rgb(73, 73 ,73);*/
	span {
		padding-left:15px !important;
	}
}
.infinity-menu-leaf-container:before {
	font-family: 'FontAwesome';
	color: #616161;
	z-index:2;
	content:  '\f1c9';
	position:relative;
	right:-10px;
}
.infinity-menu-leaf-container:hover {
	background-color: rgb(73, 73, 73);
}
