.tab_port {
  min-height:55px;
  width:100vw;
  background:#F5F5F5;
  border-bottom:3px solid #e7e7e7;
  border-top: 2px solid #e7e7e7;
  .nav-tabs {
    font-size:17px;
    a {
      margin-left:60px !important;
      color: #616161 !important;
      margin-right:-60px;
    }
  }
  .tab-content {
    height:100vh;
    padding:50px;
    color: #616161;
  }
}
