.caret {
  visibility: hidden;
  height:0;
  width:0;
  margin-left:0;
  border-top:0;
  border-right:0;
  border-left:0;
}
.margin_fix {
  margin-bottom:0px;
}
.menu_dropdown {
  font-size:30px;
  padding: 0 10px;
}
